{
  "Jwt": {
    "Key": "example_key_jahgakjdshlajdhlfaksjuiwaldsblaksjdakjsdhfajshdksljadhflkasjhdfla*",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "SendGrid": {
    "SENDGRID_API_KEY": "Your_send_grid_key",
    "FROM_EMAIL": "your_from_email"
  },
  "ConnectionStrings": {
    "SQLConStr": "Data Source=Your server name;User Id=youruserid;Password=yourpwd;Initial Catalog=yourdbname;Trusted_Connection=True;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
